@import './_mixins.scss';
@import './_variables.scss';
@import './_resets.scss';

#root {
  font-family: $Ff-primary;
}

.CardDetailsFillUp {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-right: 6rem;
}
.cardViewer {
  display: grid;
  //   grid-template-columns: 483px;
  //   grid-template-rows: 245px;
  gap: 2rem;
  &__background {
    position: absolute;
    z-index: -1;
  }
  &__cardFront {
    height: 245px;
    width: 447px;
    position: relative;
    margin-top: 11.6875rem;
    margin-left: 10.25rem;
    &-img {
      position: absolute;
      z-index: -1;
    }
    &-logo {
      margin: 2rem;
    }
    &-number {
      color: $Neutral-White;
      font-family: $Ff-primary;
      font-weight: $Fw-bold;
      font-size: 1.75rem;
      letter-spacing: 0.24rem;
      margin-left: 2rem;
      margin-bottom: 2rem;
    }
    &-name {
      color: $Neutral-White;
      font-family: $Ff-primary;
      letter-spacing: 0.06rem;
      display: inline-block;
      margin-left: 2rem;
    }
    &-date {
      display: inline-block;
      color: $Neutral-White;
      font-family: $Ff-primary;
      margin-left: 12rem;
    }
  }
  &__cardBack {
    height: 245px;
    width: 447px;
    position: relative;
    margin-left: 16.125rem;
    margin-top: 2rem;
    &-img {
      position: absolute;
      z-index: -1;
    }
    &-number {
      position: absolute;
      top: 109px;
      right: 50px;
      color: $Neutral-White;
      font-family: $Ff-primary;
      font-weight: $Fw-bold;
    }
  }
}
.cardFormContainer {
  padding: 6rem;
}
.cardForm {
  display: grid;
  grid-template-columns: 1fr;
  & input {
    border: 1px solid $Neutral-Light-Grayish-Violet;
    border-radius: 8px;
    margin-bottom: 2rem;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      -webkit-appearance: none;
    }
    &:focus {
      border: 1px solid $Primary-Gra;
    }
  }
}
.formFlex {
  display: flex;
}
